absl-py==0.11.0
anyconfig==0.9.11
anytree==2.8.0
astor==0.7.1
astunparse==1.6.3
atomicwrites==1.4.0
attrs==19.1.0
audioread==2.1.8
autoconf==0.7.0
autokeras==1.0.2
awscli==1.16.277
backcall==0.1.0
beautifulsoup4==4.9.0
bleach==3.1.0
botocore==1.13.13
bottle==0.12.18
cachetools==4.1.1
certifi==2020.12.5
cffi==1.14.0
chardet==3.0.4
chumpy==0.68
click==7.1.2
cloudpickle==1.6.0
colorama==0.4.4
configparser==5.0.0
contextlib2==0.6.0.post1
coverage==5.3
curl==0.0.1
cvlib==0.2.1
cycler==0.10.0
Cython==0.29.10
dataclasses==0.6
deap==1.3.1
decorator==4.4.0
defusedxml==0.6.0
dj-database-url==0.5.0
Django==2.2.7
django-cors-headers==3.2.1
django-heroku==0.3.1
django-rest-framework==0.1.0
djangorestframework==3.11.0
dlib==19.21.0
docker-pycreds==0.4.0
docutils==0.15.2
easydict==1.9
easyocr==1.2.1
entrypoints==0.3
ete3==3.1.1
filterpy==1.4.5
Flask==0.12.1
future==0.18.2
fvcore==0.1.2.post20201204
gast==0.3.3
gcloud==0.18.3
GDAL==3.1.3
gitdb==4.0.4
GitPython==3.1.1
google==2.0.3
google-auth==1.23.0
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.4.2
google-cloud==0.34.0
google-cloud-core==0.22.1
google-cloud-storage==0.22.0
google-pasta==0.2.0
googleapis-common-protos==1.6.0
gql==0.2.0
graphql-core==1.1
graphviz==0.14.2
grpcio==1.34.0
gunicorn==19.9.0
h2o==3.28.1.2
h5py==2.10.0
httpie==2.0.0
httplib2==0.12.3
hungarian-algorithm==0.1.11
hyperopt==0.2.3
idna==2.10
image==1.5.33
imageio==2.8.0
imgaug==0.2.9
importlib==1.0.4
importlib-metadata==3.1.1
imutils==0.5.3
ipykernel==5.1.1
ipython==7.5.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
itsdangerous==1.1.0
jedi==0.13.3
Jinja2==2.10.1
jmespath==0.9.4
joblib==0.14.1
json-tricks==3.15.3
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
kaggle==1.5.8
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
keras-tuner==1.0.1
keyring==21.4.0
kiwisolver==1.1.0
lap==0.4.0
librosa==0.7.2
libtool==1.0.0
lightgbm==2.3.1
llvmlite==0.35.0
lmdb==0.99
loguru==0.5.3
lxml==4.5.0
Markdown==3.3.3
Markdown-Editor==1.0.4
MarkupSafe==1.1.1
matplotlib==3.0.3
mistune==0.8.4
mlbox==0.8.4
mock==3.0.5
more-itertools==8.5.0
natsort==7.1.0
nbconvert==5.5.0
nbformat==4.4.0
netifaces==0.10.9
networkx==2.2
nltk==3.5
nni==1.9
notebook==5.7.8
notifiers==1.2.1
numba==0.52.0
numexpr==2.7.1
numpy==1.18.5
nvidia-ml-py3==7.352.0
oauth2client==4.1.3
oauthlib==3.1.0
opencv-contrib-python==3.4.2.16
opencv-python==3.4.2.16
opt-einsum==3.3.0
packaging==20.4
pandas==1.0.1
pandocfilters==1.4.2
parso==0.4.0
pathtools==0.1.2
patsy==0.5.1
pbr==5.4.4
pickleshare==0.7.5
Pillow==8.0.1
pipenv==2018.11.26
pkginfo==1.5.0.1
pluggy==0.13.1
pocketsphinx==0.1.15
portalocker==2.0.0
progress==1.5
progressbar==2.5
prometheus-client==0.6.0
promise==2.3
prompt-toolkit==2.0.9
protobuf==3.14.0
psutil==5.7.0
psycopg2==2.8.3
py==1.9.0
pyaml==20.4.0
pyarrow==2.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio==0.2.11
pycparser==2.20
pydot==1.4.1
pydub==0.23.1
Pygments==2.5.2
pymdown-extensions==8.0.1
pymongo==3.11.0
pyparsing==2.4.0
pypng==0.0.20
PyQt5==5.13.0
PyQt5-sip==4.19.18
pyqt5-tools==5.13.0.1.5
PyQt5Designer==5.10.1
pyrsistent==0.15.2
pytesseract==0.3.6
pytest==5.2.0
python-bidi==0.4.2
python-dateutil==2.8.0
python-dotenv==0.10.3
python-slugify==4.0.1
PythonWebHDFS==0.2.3
pytz==2019.2
PyWavelets==1.1.1
pywin32==300
pywin32-ctypes==0.2.0
pywinpty==0.5.5
PyYAML==5.1
pyzmq==18.0.1
qtconsole==4.4.4
readme-renderer==27.0
regex==2020.11.13
requests==2.25.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
resampy==0.2.2
responses==0.12.0
rfc3986==1.4.0
rfc3987==1.3.8
rsa==4.6
ruamel.yaml==0.16.12
ruamel.yaml.clib==0.2.2
s3transfer==0.2.1
schema==0.7.2
scikit-image==0.17.2
scikit-learn==0.22.1
scikit-optimize==0.7.4
scipy==1.4.1
seaborn==0.9.0
Send2Trash==1.5.0
sentry-sdk==0.14.3
Shapely==1.6.4.post1
shortuuid==1.0.1
simplejson==3.17.2
six==1.15.0
sklearn==0.0
slugify==0.0.1
smmap==3.0.2
SoundFile==0.10.3.post1
soupsieve==2.0
SpeechRecognition==3.8.1
sqlparse==0.3.0
statsmodels==0.11.1
stevedore==1.32.0
stopit==1.1.2
subprocess32==3.5.4
tables==3.5.2
tabulate==0.8.7
tensorboard==2.4.0
tensorboard-plugin-wit==1.7.0
tensorflow==2.3.1
tensorflow-estimator==2.3.0
tensorflow-gpu==2.3.1
tensorflow-gpu-estimator==2.3.0
termcolor==1.1.0
terminado==0.8.2
terminaltables==3.1.0
testpath==0.4.2
text-unidecode==1.3
tf==1.0.0
threadpoolctl==2.1.0
tifffile==2020.12.8
torch==1.5.1+cpu
torchvision==0.6.1+cpu
tornado==6.0.2
TPOT==0.11.1
tqdm==4.50.2
traitlets==4.3.2
twine==3.2.0
typing==3.7.4.1
update-checker==0.18.0
urllib3==1.26.2
vidstab==1.6.1
virtualenv==16.7.9
virtualenv-clone==0.5.3
virtualenvwrapper==4.8.4
virtualenvwrapper-win==1.2.6
wandb==0.8.33
watchdog==0.10.2
wcwidth==0.1.7
webencodings==0.5.1
websockets==8.1
Werkzeug==1.0.1
wget==3.2
whitenoise==4.1.3
widgetsnbextension==3.4.2
win32-setctime==1.0.3
wrapt==1.12.1
xgboost==1.0.1
xlrd==1.2.0
yacs==0.1.8
zipp==3.4.0
